{
  "name": "mmd-api",
  "version": "1.0.0",
  "description": "Murder Mystery Dinner — Game API (Fastify + Prisma + OpenAPI)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:generate": "npx prisma generate",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force && npx tsx prisma/seed.ts",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev --name init && npx tsx prisma/seed.ts",
    "openapi:export": "npx tsx scripts/export-openapi.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/session": "^11.1.1",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
